.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ Frontend
в”‚В В  в””в”Ђв”Ђ test.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ai-work-summary
в”‚В В  в””в”Ђв”Ђ work-summary.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ AdminAppClient.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ babel.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ next-env.d.ts
в”‚В В      в”њв”Ђв”Ђ next.config.js
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ MainAppClient.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ features
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ location
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useOptionalGeolocation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ offline
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OfflineBanner.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offlineQueue.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offlineStorage.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syncOfflineActions.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useOfflineStatus.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ profile
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ profileStorage.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ useLocalProfile.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”‚В В      в””в”Ђв”Ђ translations
в”‚В В      в”‚В В          в”њв”Ђв”Ђ cs.ts
в”‚В В      в”‚В В          в””в”Ђв”Ђ en.ts
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api.md
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ database.md
в”‚В В  в”њв”Ђв”Ђ decisions.md
в”‚В В  в””в”Ђв”Ђ local-development.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anonymous-user
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anonymousUser.types.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ createAnonymousUser.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ getAnonymousUser.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ emergency
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ emergencyAction.types.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ emergencyFilters.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ guides
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ checklist.types.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ guide.types.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ guideCategory.constants.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ guideCategory.labels.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ directionsUrl.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ mapProvider.types.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ markers
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ distance.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker.types.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker.validation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ markerCategory.constants.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ markerCategory.labels.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ markerCategory.priority.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ sortMarkersForDisplay.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ offline
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cachedGuide.types.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cachedMarker.types.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ offlineQueue.types.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ syncStatus.types.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ localUserProfile.types.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ profile.validation.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ search
в”‚В В      в”‚В В      в”њв”Ђв”Ђ markerSearch.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ normalizeSearchText.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ search.types.ts
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ prague-blackout-resilience-app-mvp-prompt.md
в”њв”Ђв”Ђ services
в”‚В В  в””в”Ђв”Ђ api
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ prisma
в”‚В В      в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260605131612_init
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В      в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
в”‚В В      в”‚В В      в”њв”Ђв”Ђ admin-auth
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin-auth.controller.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin-auth.service.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin-session.types.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ require-admin.middleware.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ analytics
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics.controller.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics.repository.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics.service.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ analytics.types.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ database
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ prisma.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ guides
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ guides.controller.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ guides.repository.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ guides.service.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ markers
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ marker-category.service.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ markers.controller.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ markers.repository.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ markers.service.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ reports
в”‚В В      в”‚В В          в”њв”Ђв”Ђ needs-review.service.ts
в”‚В В      в”‚В В          в”њв”Ђв”Ђ reports.controller.ts
в”‚В В      в”‚В В          в””в”Ђв”Ђ reports.service.ts
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tree.txt

44 directories, 102 files
